.projects_grid {
    max-height: 240px;
    .verticalTabs { 
        .nav-tabs {
            max-height: 240px;
        }

        .tab-content .tab-pane { 
            max-height: 240px;
        }
    }
}