#tree tr.abc1 .xyz:first-child, #tree tr.abc2 .xyz:nth-child(2), tr.abc3 .xyz:nth-child(3), tr.abc4 .xyz:nth-child(4){
    border-left: 1px dotted #333;
        border-bottom: 1px dotted #333;
        left: 5px;
        bottom: 10px;
        position: relative;

}